<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; width: 1440px; height: 810px; align-items: auto; align-self: center; position: absolute; top: 135px; background-image: url(&apos;project://database/Assets/settingsPanelBG.png?fileID=2800000&amp;guid=e9be7ada009f2954a92a53f4796826a2&amp;type=3#settingsPanelBG&apos;);">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; top: 1px; left: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; height: 40px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); -unity-text-align: lower-left;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="position: absolute; top: 2px; left: 1370px; width: 35px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: lower-center; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="settingsBox" style="flex-grow: 1; position: absolute; height: 738px; width: 1400px; top: 50px; left: 20px; align-items: flex-start; justify-content: flex-start; align-self: center;">
                <ui:Label tabindex="-1" text="-Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="-Audio" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 35px; color: rgb(255, 255, 255); height: 40px; position: relative; top: 0;" />
                <ui:VisualElement name="audioBox" style="flex-grow: 0; position: relative; top: auto; width: 1370px; height: auto; left: 30px; flex-direction: row; align-items: center; justify-content: flex-start; margin-bottom: 10px;">
                    <ui:VisualElement name="mainVolumeBox" style="flex-grow: 0; height: 40px; position: relative; width: 582px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Main Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainVolume" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 170px; margin-right: 10px;" />
                        <ui:TextField picking-mode="Ignore" value="100" password="false" multiline="false" max-length="-1" name="mainVolumeTextField" keyboard-type="Default" class="unity-text-field" />
                        <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="mainVolumeSlider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 10px; font-size: 30px; width: 320px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="-Key Bind" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="-KeyBind" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 35px; color: rgb(255, 255, 255); height: 40px; position: relative; top: auto;" />
                <ui:VisualElement name="keyBindBox" style="flex-grow: 0; position: relative; top: auto; width: 1370px; height: auto; left: 30px; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="leftBox" style="flex-grow: 0; height: 40px; position: relative; width: 582px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 170px; margin-right: 10px;" />
                        <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="rightBox" style="flex-grow: 0; height: 40px; position: relative; width: 582px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RIght" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 170px; margin-right: 10px;" />
                        <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="JumpBox" style="flex-grow: 0; height: 40px; position: relative; width: 582px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jump" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 170px; margin-right: 10px;" />
                        <ui:Button text="Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jumpKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="interactBox" style="flex-grow: 0; height: 40px; position: relative; width: 582px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Interact" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 170px; margin-right: 10px;" />
                        <ui:Button text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="interactKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
